{
  "name": "crazy-dong-plugin-idata-scan",
  "version": "1.0.0",
  "description": "scan_qr",
  "cordova": {
	"id":"org.cordova.IDataScanPlugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liujingdong/iDataScanPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "liujingdong",
  "license": "ISC"
}
